{
	"folders": [
		{
			"name": "PointerBasics",
			"path": "PointerBasics"
		},
		{
			"name": "PointersAndArrays",
			"path": "PointersAndArrays"
		},
		{
			"name": "PointersAndStructs",
			"path": "PointersAndStructs"
		},
		{
			"name": "DynamicMemory",
			"path": "DynamicMemory"
		},
		{
			"name": "PointersAndFunctions",
			"path": "PointersAndFunctions"
		},
		{
			"path": "DynamicMemoryAndStructs"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.vscode": true,
			"**/*.o": true,
			"**/.placeholder": true
		}
	}
}
